# dotnet-sample-with-kafka

./: README.md  dotnet-demo.sln
app/: .env.example  Program.cs  app.csproj
app/src/: Collector.cs  Consumer.cs  Producer.cs
